# user-center-springboot

./: pom.xml
src/main/java/org/javatop/usercenter/: UserCenterApplication.java
src/main/java/org/javatop/usercenter/common/constant/: UserConstant.java
src/main/java/org/javatop/usercenter/common/enums/: HttpStatusEnum.java
src/main/java/org/javatop/usercenter/config/: MinioConfig.java  MinioProperties.java  MybatisPlusConfig.java
src/main/java/org/javatop/usercenter/constant/: UserConstant.java
src/main/java/org/javatop/usercenter/controller/: FileController.java  UserController.java
src/main/java/org/javatop/usercenter/convert/: MapUserMapper.java
src/main/java/org/javatop/usercenter/domian/: User.java
src/main/java/org/javatop/usercenter/domian/base/: BasePageQuery.java
src/main/java/org/javatop/usercenter/domian/dto/: UserDto.java
src/main/java/org/javatop/usercenter/domian/vo/: RegisterVO.java  UserVO.java  UserVo.java
src/main/java/org/javatop/usercenter/domian/vo/file/: UploadFileRspVO.java
src/main/java/org/javatop/usercenter/domian/vo/user/req/: RegisterVO.java  UpdateUserVO.java  UserPageListVO.java  UserVO.java
src/main/java/org/javatop/usercenter/exception/: BaseExceptionInterface.java  BizException.java  GlobalExceptionHandler.java
src/main/java/org/javatop/usercenter/mapper/: MapUserMapper.java  UserMapper.java
src/main/java/org/javatop/usercenter/service/: FileService.java  UserService.java
src/main/java/org/javatop/usercenter/service/impl/: FileServiceImpl.java  UserServiceImpl.java
src/main/java/org/javatop/usercenter/util/: MinioUtil.java  PageResponse.java  Result.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/org/javatop/usercenter/: UserTest.java
